{
  "name": "hyponos",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=14 <=16"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-plugin": "^4.1.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "prepare": "node_modules/.bin/husky install",
    "lint": "npm --prefix back/ run lint && npm --prefix front/ run lint",
    "dev": "node_modules/.bin/concurrently \"npm --prefix back/ run start:watch\" \"npm --prefix front/ run start\""
  },
  "dependencies": {
    "@hyponos/back": "file:back",
    "@hyponos/front": "file:front",
    "concurrently": "^7.1.0"
  },
  "workspaces": [
    "back",
    "front"
  ]
}
